﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "Painel_CSN", "Painel_CSN\Painel_CSN.rptproj", "{097247F2-7023-4DAF-BD62-E7023943AA2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{097247F2-7023-4DAF-BD62-E7023943AA2D}.Debug|Default.ActiveCfg = Debug
		{097247F2-7023-4DAF-BD62-E7023943AA2D}.Debug|Default.Build.0 = Debug
		{097247F2-7023-4DAF-BD62-E7023943AA2D}.Debug|Default.Deploy.0 = Debug
		{097247F2-7023-4DAF-BD62-E7023943AA2D}.DebugLocal|Default.ActiveCfg = DebugLocal
		{097247F2-7023-4DAF-BD62-E7023943AA2D}.DebugLocal|Default.Build.0 = DebugLocal
		{097247F2-7023-4DAF-BD62-E7023943AA2D}.Release|Default.ActiveCfg = Release
		{097247F2-7023-4DAF-BD62-E7023943AA2D}.Release|Default.Build.0 = Release
		{097247F2-7023-4DAF-BD62-E7023943AA2D}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
